# intro-spring-05

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/apress/isf/java/model/: Document.java
src/main/java/com/apress/isf/spring/annotated/service/: AnnotatedSearchEngine.java
src/main/java/com/apress/isf/spring/aop/: BeforeLoggingModule.java
src/main/java/com/apress/isf/spring/data/: DocumentDAO.java  DocumentRepository.java
src/main/java/com/apress/isf/spring/service/: FileSearchEngineService.java  LoginService.java  SearchEngineService.java
src/main/java/com/apress/isf/spring/views/: Menu.java  ResourceLoaderMenu.java
src/test/java/com/apress/isf/spring/test/: MyDocumentsAOPTest.java  MyDocumentsIL8nTest.java  MyDocumentsMoreAnnotationsTest.java  MyDocumentsTest.java  MyDocumentsWithCustomProfilesTest.java  MyDocumentsWithLoginTest.java  MyDocumentsWithProfilesTest.java  MyDocumentsWithResourceInjectionTest.java  MyDocumentsWithResourceLoaderInjectionTest.java
src/test/java/com/apress/isf/spring/test/profile/: CustomProfile.java
