
 apply plugin: 'java'
 apply plugin: 'groovy'
 apply plugin: 'eclipse'
 apply plugin: 'idea'

 group = 'com.apress.isf'
 version = '1.0'

 repositories {
	 mavenCentral()
 }

 dependencies {
	 compile 'org.codehaus.groovy:groovy-all:2.3.0'
	 compile 'org.springframework:spring-context:4.0.5.RELEASE'
	 compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
	 
	 // https://mvnrepository.com/artifact/org.springframework/spring-core
     compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
	 	 
	 // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
     compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0-b01'
     
     // https://mvnrepository.com/artifact/org.springframework/spring-web
     compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
     
     // https://mvnrepository.com/artifact/org.springframework/spring-test
   //  compile group: 'org.springframework', name: 'spring-test', version: '4.3.6.RELEASE'
     
	 testCompile 'junit:junit:4.11'
	// testCompile 'org.springframework:spring-test:4.0.5.RELEASE'
	 testCompile 'org.springframework:spring-test:4.3.6.RELEASE'
 }

 test {
	 testLogging {
/**		 events 'started', 'passed'**/
		testLogging.showStandardStreams = true
	 }
 }
 